/* LESS Document */
/*fonts*/
@font-face {
	font-family: 'myrad';
	src: url('./fonts/MyriadProRegular/MyriadProRegular.ttf') format('truetype'),
    url('./fonts/MyriadProRegular/MyriadProRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'myrad';
  src: url('./fonts/MyriadProItalic/MyriadProItalic.ttf') format('truetype'),
    url('./fonts/MyriadProItalic/MyriadProItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'myrad';
  src: url('./fonts/MyriadProSemiBold/MyriadProSemiBold.ttf') format('truetype'),
  url('./fonts/MyriadProSemiBold/MyriadProSemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'myrad';
  src: url('./fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf') format('truetype'),
  url('./fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'myrad';
  src: url('./fonts/MyriadProBold/MyriadProBold.ttf') format('truetype'),
  url('./fonts/MyriadProBold/MyriadProBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'myrad';
  src: url('./fonts/MyriadProBoldItalic/MyriadProBoldItalic.ttf') format('truetype'),
  url('./fonts/MyriadProBoldItalic/MyriadProBoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
/*colors*/
@blue: #0270ba;
@gray: #e6e6e6;
@white: white;
@text-color: black;
/*styles*/
body {
  margin: 0;
  padding: 0;
	background-color: @white;
  font-family: myrad, Arial, sans-serif;
  font-size: 12px;

  main {
    padding: 48px 40px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 800px;

    @media (min-width: 1500px) {
      width: 50%;
      padding: 2%;
    }

    @media (min-width: 1200px) {
      width: 75%;
      padding: 3%;
    }

    @media (min-width: 1000px) {
      width: 80%;
      padding: 4%;
    }

    @media (max-width: 816px) {
      width: 100%;
      padding: 5%;
      margin: 0;
      flex-wrap: wrap;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .column-left {
      width: 36.5%;
      margin-right: 7.5%;

      @media (max-width: 816px) {
        margin-right: 0;
        width: 100%;
      }
    }

    .column-right {
      flex:  1 1;
    }
  }
}

@import 'components/line/line';
.line(@blue);

@import 'components/avatar/avatar';
.avatar(@blue);

@import 'components/profile/profile';
.profile();

@import 'components/contact/contact';
.contact(@blue, @text-color);

@import 'components/skills/skills';
.skills(@blue,@gray);

@import 'components/education/education';
.education(@blue);

@import 'components/experience/experience';
.experience(@blue);

@import 'components/software/software';
.software(@blue,@gray);

@import 'components/line-text/line-text';
.line-text(@blue);
