.li-text(@color){
  .li-text{
    margin: 10px 0;
    &__title{
      font-size: 1.1rem;
      font-weight: 900;
      color: @color;
      text-transform: uppercase;
    }
    &__date{
      font-size: 1.1rem;
      font-weight: 900;
      margin-left: 10px;
    }
    &__name{
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0;
    }
    &__text{
      font-size: 0.6rem;
      margin: 5px 0;
    }
  }
}