.education(@color) {

  .education {

    &__header {
      margin-bottom: 0.6rem;
    }

    &__list {
      list-style-image: url(../../icons/circle.svg);
      padding-left: 2.15rem;
      margin: 1rem 0 0 0;
    }

    &__item {
      margin: 0.58rem 0;
    }
  }
}
