.contact(@color){
    .contact{
        p{
            margin-bottom: 20px;
        }
        span{
            display: inline-block;
        }
        .blue{
            width: 80px;
            color: @color;
            text-transform: uppercase;
            font-weight: 900;
        }
    }
}