.list-item(@color) {

  .list-item {
    margin: 0.58rem 0;

    &__title {
      font-size: 1.1rem;
      font-weight: 900;
      color: @color;
      text-transform: uppercase;
    }

    &__date {
      font-size: 1.1rem;
      font-weight: 900;
      margin-left: 0.58rem;
    }

    &__place {
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0;
    }

    &__text {
      font-size: 0.6rem;
      margin: 0.29rem 0;
    }
  }
}