.experience(@color) {

  .experience {
    margin-bottom: 2.3rem;

    &__ul {
      list-style-image: url(../../icons/circle.svg);
      padding-left: 2.15rem;
      margin: 1.6rem 0 0 0;
    }
  }
}
