.software(@color1, @color2){

  .software {

    &__header {
      margin-bottom: 0.6rem;
    }

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      padding-left: 0.3rem;
      padding-top: 0.3rem;

      @import '../soft/soft';
      .soft(@color1, @color2);

      .soft-mix {
        width: 45%;
      }
    }
  }
}