.soft(@color1, @color2){
    .soft{
        &__name{
            font-size: 16px;
            font-weight: 900;
            text-transform: uppercase;
        }
        &__progress{
            height: 15px;
            background-color: @color2;
            margin-top: 10px;
            margin-bottom: 12px;
            div{
                content: "";
                width:20%;
                height: 100%;
                background-color: @blue;
            }

        }
    }
}