
.line{
  display: flex;
  height: 70px;
  align-items: center;
  margin-bottom: 20px;
  color:blue;
  .icon{
    flex: 0 0 64px;
    height: 64px;
    float: left;
    padding: 2px;
    border-radius: 35px;
    background: blue content-box;
    border: 1px solid blue;
  }
  .title{
    flex-grow: auto;
    font-family: myrad;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 10px;
  }
  .blue-line{
    flex: 1 1 0;
    height: 6px;
    background-color: blue;
  }
}