.header(@color) {

  .header {
    @size: 3rem;
    display: flex;
    height: @size;
    align-items: center;
    margin-bottom: 0.6rem;
    color: @color;
    overflow: hidden;

    &__icon {
      flex: 0 0 @size;
      box-sizing: border-box;
      height: @size;
      float: left;
      padding: 2px;
      border-radius: 100%;
      background: @color content-box;
      border: 1px solid @color;
      background-size: @size @size;
      background-position: center;
      background-repeat: no-repeat;
    }

    &__title {
      font-size: 1.8rem;
      font-weight: 900;
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 2%;
      letter-spacing: -1px;
    }

    &__line {
      flex: 1 1 0;
      height: 6.25%;
      background-color: @color;
    }
  }
}